# java-and-javascript-app

./: .gitignore  pom.xml
client/: package-lock.json  package.json  pom.xml
docker/: Dockerfile  build.sh
server/: pom.xml
server/src/test/java/maja_nord/java_spring_boot_app/: JavaSpringBootAppApplicationTests.java
