<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maja-nord</groupId>
    <artifactId>parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson-databind}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <packaging>pom</packaging>

    <name>Main</name>
    <description>The main project</description>

    <licenses>
        <license>
            <name>Internal Use Only License</name>
        </license>
    </licenses>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <parent.basedir>${project.basedir}</parent.basedir>

        <!-- We always use UTF-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Timestamp format for the maven.build.timestamp property -->
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

        <!-- OpenJDK version -->
        <version.openjdk>11</version.openjdk>

        <!-- maven compiler versions -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- maven plugin versions -->
        <version.maven.clean.plugin>3.1.0</version.maven.clean.plugin>
        <version.maven.deploy.plugin>2.8.2</version.maven.deploy.plugin>
        <version.maven.assembly.plugin>3.3.0</version.maven.assembly.plugin>
        <version.maven.dependency.plugin>3.1.2</version.maven.dependency.plugin>
        <version.maven.war.plugin>3.2.3</version.maven.war.plugin>
        <version.maven.resources.plugin>3.1.0</version.maven.resources.plugin>

        <!-- Versions of 3rd party packages -->
        <version.org.apache.plugins.maven-jar-plugin>3.2.0</version.org.apache.plugins.maven-jar-plugin>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
        <version.org.springframework.boot>2.3.7.RELEASE</version.org.springframework.boot>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
        <version.org.springframework.maven.plugin>2.3.7.RELEASE</version.org.springframework.maven.plugin>
        <!--
            This is version that are included in spring boot dependencies and dependencies are used "provided"
            To check the version:
            grep -A 1 spring-security.version ~/.m2/repository/org/springframework/boot/spring-boot-dependencies/2.3.2.RELEASE/spring-boot-dependencies-2.3.2.RELEASE.pom
        -->
        <spring-security.version>5.3.5.RELEASE</spring-security.version>
        <version.org.owasp.encoder>1.2.2</version.org.owasp.encoder>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <version.org.apache.poi>4.1.2</version.org.apache.poi>
        <version.com.sun.mail.javax.mail>1.6.2</version.com.sun.mail.javax.mail>
        <version.net.logstash.logback.logstash-logback-encoder>6.4</version.net.logstash.logback.logstash-logback-encoder>
        <version.bouncycastle.bcprov>1.67</version.bouncycastle.bcprov>
        <version.bouncycastle.bcpkix>1.67</version.bouncycastle.bcpkix>
        <version.tomcat>9.0.40</version.tomcat>

        <!-- Handle CVE-2019-14379, CVE-2019-14439, CVE-2019-12384 -->
        <version.com.fasterxml.jackson-databind>2.11.3</version.com.fasterxml.jackson-databind>
        <!--
        This is versions that are included in spring ORM and dependencies are used "provided"
        To check the version:
        grep -A 1 hibernate- ~/.m2/repository/org/springframework/spring-orm/4.3.10.RELEASE/spring-orm-4.3.10.RELEASE.pom
         -->
        <version.org.hibernate.hibernate-core>5.4.19.Final</version.org.hibernate.hibernate-core>

        <!-- The plug-in versions to use -->
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.toolchain.plugin>3.0.0</version.toolchain.plugin>
        <version.war.plugin>3.2.3</version.war.plugin>
        <version.maven.frontend.plugin>1.10.0</version.maven.frontend.plugin>
        <version.ayoy-license-verifier-maven-plugin>1.1.0</version.ayoy-license-verifier-maven-plugin>

        <!-- Version of testing plugins to use -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <version.surefire.plugin>2.22.2</version.surefire.plugin>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <version.jacoco.plugin>0.8.5</version.jacoco.plugin>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <version.org.mockito.mockito-all>2.0.2-beta</version.org.mockito.mockito-all>

        <!-- Version of code analysis plugins to use -->
        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin -->
        <version.spotbugs.plugin>4.0.0</version.spotbugs.plugin>
        <!-- https://mvnrepository.com/artifact/com.h3xstream.findsecbugs/findsecbugs-plugin -->
        <version.com.h3xstream.findsecbugs.findsecbugs-plugin>1.10.1</version.com.h3xstream.findsecbugs.findsecbugs-plugin>
        <!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
        <version.com.puppycrawl.tools.checkstyle>8.33</version.com.puppycrawl.tools.checkstyle>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <version.checkstyle.plugin>3.1.1</version.checkstyle.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
        <version.pmd.plugin>3.13.0</version.pmd.plugin>
        <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
        <version.dependency-check.plugin>5.3.2</version.dependency-check.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
        <version.jxr.plugin>3.0.0</version.jxr.plugin>
        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
        <version.com.github.spotbugs.annotations>4.1.1</version.com.github.spotbugs.annotations>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/license-maven-plugin -->
        <version.org.codehaus.mojo.license-maven-plugin>2.0.0</version.org.codehaus.mojo.license-maven-plugin>

        <!-- The Node.js version to download -->
        <version.node.js>v12.18.2</version.node.js>

    </properties>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy.plugin}</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>


                <!-- Packaging plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven.assembly.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
